<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style1.css">
    <title>Phil's Portfolio</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1><a href="/index.html">WorkWithPhilGreene.com</a></h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/about-me.html">About Me</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="/contact-me.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Intro -->
    <div class="contact-form">
        <form name="contact" method="POST" data-netlify="true">
            <p>
                <label>Your Name: <input type="text" name="name" /></label>
            </p>
            <p>
                <label>Your Email: <input type="email" name="email" /></label>
            </p>
            <p>
                <label>Message: <textarea name="message"></textarea></label>
            </p>
            <p>
                <button type="submit">Send</button>
            </p>
        </form>
    </div>


    <footer>
        <div class="footer">
            <div class="footer-container">
                <div class="footer-text">
                    <h3>Let's Be Friends!</h3>
                    <div class="footer-links">
                        <i class="fab fa-linkedin fa-2x"></i>
                        <i class="fab fa-github fa-2x"></i>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p><a href="mailto:greene.philip.a@gmail.com">greene.philip.a@gmail.com</a> © Phil Greene. All
                        Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>