<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style1.css">
    <title>Phil's Portfolio</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1><a href="/index.html">WorkWithPhilGreene.com</a></h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/about-me.html">About Me</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="/contact-me.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Intro -->

    <section class="intro">
        <div class="intro-container">
            <div class="intro-picture">
                <img src="/minneapolis.jpg" alt="">
            </div>
            <div class="intro-name">
                <h2>Phil Greene</h2>
                <h4>Account Manager | Junior Web Developer | Future Product Manager</h4>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about-container">
            <div class="jobs current-job">
                <i class="icons sales fas fa-file-invoice-dollar fa-2x"></i>
                <h3>Account Manager</h3>
                <p>I have been an account manager for 2.5 years. I exceeded my sales quota in 2019 and 2020. Currently I
                    am on pace to exceed quota again in 2021. I enjoy working cross-functionally and acting as the voice
                    of the customer.</p>
                <div class="btn">
                    <a class="btn" href="#about-me">About Me</a>
                </div>
            </div>
            <div class="jobs side-job">
                <i class="icons web-design fas fa-laptop-code fa-2x"></i>
                <h3>Web Developer</h3>
                <p>During the COVID-19 pandemic, I took up learning web development to pass the time. I am not an expert
                    yet but I like to think I could hold my own and carry a conversation. I am good
                    at communicating technical concepts to others.</p>
                <div class="btn">
                    <a href="#projects">Projects</a>
                </div>

            </div>
            <div class="jobs future-job">
                <i class="icons product-manager fas fa-project-diagram fa-2x"></i>
                <h3>Future Product Manager</h3>
                <p>My new found technical knowledge gave me the desire to enter into product management. I have helped
                    design products in my account role, and I am working on a few side projects on my own.</p>
                <div class="btn">
                    <a href="#resume">Resume</a>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="tagline">
            <div class="tagline-content">
                <div class="tagline-text">
                    <p>pursuing my passions to make the world a more intesting place</p>
                </div>
                <div class="btn tagline-button">
                    <a href="#about-me">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="skills">
            <div class="skills-content">
                <h3>Technical Skills</h3>
                <ul>
                    <li class="skill">HTML5</li>
                    <li class="skill">CSS3</li>
                    <li class="skill">SASS</li>
                    <li class="skill">Vanilla JavaScript</li>
                    <li class="skill">Agile Development</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="footer-container">
                <div class="footer-text">
                    <h3>Let's Be Friends!</h3>
                    <div class="footer-links">
                        <i class="fab fa-linkedin fa-2x"></i>
                        <i class="fab fa-github fa-2x"></i>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p><a href="mailto:greene.philip.a@gmail.com">greene.philip.a@gmail.com</a> © Phil Greene. All
                        Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>